<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGENDA DE CONTACTOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>AGENDA DE CONTACTOS</h2>
        <form id="contactForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" required>
            
            <label for="phone">Teléfono:</label>
            <input type="tel" id="phone" pattern="[0-9]{9}" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" required>
            
            <button type="submit">Agregar nuevo contacto</button>
        </form>

        <h3>Listado de Contactos</h3>
        <ul id="contactList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
