body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    width: 50%;
    margin: auto;
    background: rgb(4, 241, 154);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px gray;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
    font-weight: bold;
}
input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    margin-top: 15px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    background: #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
